<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-A8-QLa">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Agl-Fh-E1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QDH-A8-QLa" secondAttribute="trailing" id="6qm-i8-9kY"/>
                            <constraint firstItem="QDH-A8-QLa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cCE-uu-lOQ"/>
                            <constraint firstItem="QDH-A8-QLa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="of0-gr-H2A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fro-7s-OEC">
            <objects>
                <viewController id="cfK-zo-ZzJ" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uac-uF-YVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-09-o1p" userLabel="ImgPerfil">
                                <rect key="frame" x="20" y="68" width="125" height="172"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="5pl-6M-Yv9"/>
                                    <constraint firstAttribute="width" constant="125" id="xCX-j4-FON"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-PV-N7R" userLabel="Contenido">
                                <rect key="frame" x="161" y="68" width="240" height="56"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6Hm-PY-pMk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oLq-Tj-0n5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLq-Tj-0n5" firstAttribute="trailing" secondItem="cl3-PV-N7R" secondAttribute="trailing" constant="13" id="GlF-A0-Aro"/>
                            <constraint firstItem="cl3-PV-N7R" firstAttribute="top" secondItem="oLq-Tj-0n5" secondAttribute="top" constant="24" id="Y85-VW-p9g"/>
                            <constraint firstItem="dVE-09-o1p" firstAttribute="top" secondItem="oLq-Tj-0n5" secondAttribute="top" constant="24" id="cWL-tL-ygt"/>
                            <constraint firstItem="dVE-09-o1p" firstAttribute="leading" secondItem="oLq-Tj-0n5" secondAttribute="leading" constant="20" id="jRd-mS-NOR"/>
                            <constraint firstItem="cl3-PV-N7R" firstAttribute="leading" secondItem="dVE-09-o1p" secondAttribute="trailing" constant="16" id="ogJ-hc-lfL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuW-k8-589" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="164.73214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YbY-g0-P8z">
            <objects>
                <viewController id="f3m-2T-oTV" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSx-Wt-z18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-KU-HDb" userLabel="ImgPerfil">
                                <rect key="frame" x="20" y="68" width="182.66666666666666" height="172"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="kN4-nz-vd3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-cn-dfo" userLabel="Contenido">
                                <rect key="frame" x="218.66666666666663" y="68" width="182.33333333333337" height="56"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="680-JU-yBQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNO-aA-N4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vd-cn-dfo" firstAttribute="leading" secondItem="W6N-KU-HDb" secondAttribute="trailing" constant="16" id="Z3f-je-nLc"/>
                            <constraint firstItem="W6N-KU-HDb" firstAttribute="leading" secondItem="mNO-aA-N4a" secondAttribute="leading" constant="20" id="dIu-hD-M2h"/>
                            <constraint firstItem="W6N-KU-HDb" firstAttribute="top" secondItem="mNO-aA-N4a" secondAttribute="top" constant="24" id="hQL-1T-2FH"/>
                            <constraint firstItem="3vd-cn-dfo" firstAttribute="width" secondItem="W6N-KU-HDb" secondAttribute="width" id="n2F-pV-4fk"/>
                            <constraint firstItem="3vd-cn-dfo" firstAttribute="top" secondItem="mNO-aA-N4a" secondAttribute="top" constant="24" id="pl3-t0-dKC"/>
                            <constraint firstItem="mNO-aA-N4a" firstAttribute="trailing" secondItem="3vd-cn-dfo" secondAttribute="trailing" constant="13" id="z3J-e2-59q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry2-mt-hQh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Atp-B8-rLj">
            <objects>
                <viewController id="6iE-ac-Rdt" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEx-qu-rwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-uF-6xG" userLabel="ImgPerfil">
                                <rect key="frame" x="30.000000000000007" y="74" width="121.66666666666669" height="172"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121.67" id="CcE-5f-5qR"/>
                                    <constraint firstAttribute="height" constant="172" id="zUH-vW-5nI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAu-RU-0YR" userLabel="Contenido">
                                <rect key="frame" x="171.66666666666663" y="74" width="212.33333333333337" height="56"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uwY-pa-7jw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-Q9-at6">
                                <rect key="frame" x="30" y="264" width="354" height="57"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="E4P-Uj-0ET"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thm-Vw-gaL">
                                <rect key="frame" x="30" y="343" width="354" height="186"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="1um-nR-3KX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcD-hE-0nu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmM-Q9-at6" firstAttribute="leading" secondItem="Hqk-uF-6xG" secondAttribute="leading" id="0u0-wy-239"/>
                            <constraint firstItem="Hqk-uF-6xG" firstAttribute="leading" secondItem="hcD-hE-0nu" secondAttribute="leading" constant="30" id="6rL-zL-g7L"/>
                            <constraint firstItem="hcD-hE-0nu" firstAttribute="trailing" secondItem="PAu-RU-0YR" secondAttribute="trailing" constant="30" id="730-VP-J35"/>
                            <constraint firstItem="tmM-Q9-at6" firstAttribute="top" secondItem="Hqk-uF-6xG" secondAttribute="bottom" constant="18" id="Avb-SZ-nLe"/>
                            <constraint firstItem="PAu-RU-0YR" firstAttribute="top" secondItem="Hqk-uF-6xG" secondAttribute="top" id="Bzb-XR-Sjo"/>
                            <constraint firstItem="tmM-Q9-at6" firstAttribute="trailing" secondItem="PAu-RU-0YR" secondAttribute="trailing" id="JSV-3n-k5n"/>
                            <constraint firstItem="Hqk-uF-6xG" firstAttribute="top" secondItem="hcD-hE-0nu" secondAttribute="top" constant="30" id="Sc8-RO-gJ7"/>
                            <constraint firstItem="thm-Vw-gaL" firstAttribute="trailing" secondItem="tmM-Q9-at6" secondAttribute="trailing" id="aZm-Lg-P24"/>
                            <constraint firstItem="thm-Vw-gaL" firstAttribute="leading" secondItem="tmM-Q9-at6" secondAttribute="leading" id="bMQ-kb-ANS"/>
                            <constraint firstItem="PAu-RU-0YR" firstAttribute="leading" secondItem="Hqk-uF-6xG" secondAttribute="trailing" constant="20" id="mAu-xj-6S7"/>
                            <constraint firstItem="thm-Vw-gaL" firstAttribute="top" secondItem="tmM-Q9-at6" secondAttribute="bottom" constant="22" id="yvL-2F-0Xt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLT-VK-O9K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1dc-t1-3cj">
            <objects>
                <viewController id="lDj-sc-JQH" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2f-Rm-jti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-FS-bv0" userLabel="ImgPerfil">
                                <rect key="frame" x="30.000000000000007" y="74" width="121.66666666666669" height="172"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121.67" id="6cw-tB-aXU"/>
                                    <constraint firstAttribute="height" constant="172" id="MTs-av-RSI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-QM-nyH" userLabel="Contenido">
                                <rect key="frame" x="171.66666666666663" y="74" width="212.33333333333337" height="56"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mTv-6g-9Oy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhp-I6-dgD">
                                <rect key="frame" x="30" y="428" width="354" height="186"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="pAa-yk-Kuu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-Vj-7Kv">
                                <rect key="frame" x="30" y="274" width="354" height="124"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCU-un-Efc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rue-Vj-7Kv" firstAttribute="leading" secondItem="Eu8-FS-bv0" secondAttribute="leading" id="1gx-Ff-XGT"/>
                            <constraint firstItem="fhp-I6-dgD" firstAttribute="leading" secondItem="Rue-Vj-7Kv" secondAttribute="leading" id="2Pl-m9-XOs"/>
                            <constraint firstItem="Eu8-FS-bv0" firstAttribute="leading" secondItem="RCU-un-Efc" secondAttribute="leading" constant="30" id="2c7-61-NMp"/>
                            <constraint firstItem="lgJ-QM-nyH" firstAttribute="top" secondItem="Eu8-FS-bv0" secondAttribute="top" id="8aZ-UK-vkv"/>
                            <constraint firstItem="Eu8-FS-bv0" firstAttribute="top" secondItem="RCU-un-Efc" secondAttribute="top" constant="30" id="Kjx-UH-MZl"/>
                            <constraint firstItem="RCU-un-Efc" firstAttribute="trailing" secondItem="lgJ-QM-nyH" secondAttribute="trailing" constant="30" id="P3M-cR-U2q"/>
                            <constraint firstItem="fhp-I6-dgD" firstAttribute="trailing" secondItem="Rue-Vj-7Kv" secondAttribute="trailing" id="Q9j-3g-vrU"/>
                            <constraint firstItem="Rue-Vj-7Kv" firstAttribute="top" secondItem="Eu8-FS-bv0" secondAttribute="bottom" constant="28" id="ZHl-tN-EsL"/>
                            <constraint firstItem="Rue-Vj-7Kv" firstAttribute="trailing" secondItem="lgJ-QM-nyH" secondAttribute="trailing" id="jyp-TO-cpy"/>
                            <constraint firstItem="fhp-I6-dgD" firstAttribute="top" secondItem="Rue-Vj-7Kv" secondAttribute="bottom" constant="30" id="oyi-wj-USp"/>
                            <constraint firstItem="lgJ-QM-nyH" firstAttribute="leading" secondItem="Eu8-FS-bv0" secondAttribute="trailing" constant="20" id="yAi-Be-2ND"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Re-Ag-vfX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5057.971014492754" y="164.73214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mF4-88-p13">
            <objects>
                <viewController id="pdp-oe-Oc9" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYl-4r-3o7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWT-Zw-qxZ" userLabel="ImgPerfil">
                                <rect key="frame" x="20.000000000000007" y="74" width="121.66666666666669" height="172"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121.67" id="5x9-ZG-tkJ"/>
                                    <constraint firstAttribute="height" constant="172" id="FFv-3y-qCp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiO-25-dul" userLabel="Contenido">
                                <rect key="frame" x="161.66666666666663" y="74" width="222.33333333333337" height="56"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jCt-aP-FBe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-RO-l1I">
                                <rect key="frame" x="20" y="428.00000000000006" width="364" height="189.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-jo-7K1">
                                        <rect key="frame" x="10" y="55.666666666666686" width="344" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OeF-0b-kBu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epb-d4-Pub">
                                        <rect key="frame" x="10" y="20" width="344" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxG-Bb-LUN">
                                        <rect key="frame" x="10" y="119.66666666666663" width="344" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T02-wF-fmY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="RSh-jo-7K1" firstAttribute="trailing" secondItem="Epb-d4-Pub" secondAttribute="trailing" id="6h0-IZ-iQK"/>
                                    <constraint firstItem="Epb-d4-Pub" firstAttribute="top" secondItem="gEQ-RO-l1I" secondAttribute="top" constant="20" id="ABP-P2-rch"/>
                                    <constraint firstAttribute="trailing" secondItem="Epb-d4-Pub" secondAttribute="trailing" constant="10" id="FkN-jK-rxY"/>
                                    <constraint firstAttribute="bottom" secondItem="UxG-Bb-LUN" secondAttribute="bottom" constant="20" id="W1m-7c-hBY"/>
                                    <constraint firstItem="RSh-jo-7K1" firstAttribute="top" secondItem="Epb-d4-Pub" secondAttribute="bottom" constant="15" id="mOA-lV-ID8"/>
                                    <constraint firstItem="Epb-d4-Pub" firstAttribute="leading" secondItem="gEQ-RO-l1I" secondAttribute="leading" constant="10" id="n4w-cv-Eyq"/>
                                    <constraint firstItem="UxG-Bb-LUN" firstAttribute="trailing" secondItem="RSh-jo-7K1" secondAttribute="trailing" id="nDF-ee-aUv"/>
                                    <constraint firstItem="UxG-Bb-LUN" firstAttribute="top" secondItem="RSh-jo-7K1" secondAttribute="bottom" constant="20" id="qrR-4B-krI"/>
                                    <constraint firstItem="UxG-Bb-LUN" firstAttribute="leading" secondItem="RSh-jo-7K1" secondAttribute="leading" id="rfE-Q5-Pkm"/>
                                    <constraint firstItem="RSh-jo-7K1" firstAttribute="leading" secondItem="Epb-d4-Pub" secondAttribute="leading" id="rtL-14-5JY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-67-3ED">
                                <rect key="frame" x="20" y="274" width="364" height="124"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label Label</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Is-pk-zaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEQ-RO-l1I" firstAttribute="top" secondItem="xVG-67-3ED" secondAttribute="bottom" constant="30" id="9P5-Rw-tQd"/>
                            <constraint firstItem="gEQ-RO-l1I" firstAttribute="leading" secondItem="xVG-67-3ED" secondAttribute="leading" id="A9k-90-FKM"/>
                            <constraint firstItem="xVG-67-3ED" firstAttribute="top" secondItem="MWT-Zw-qxZ" secondAttribute="bottom" constant="28" id="EHR-RN-FLX"/>
                            <constraint firstItem="MWT-Zw-qxZ" firstAttribute="leading" secondItem="5Is-pk-zaX" secondAttribute="leading" constant="20" id="GJF-ex-bKR"/>
                            <constraint firstItem="xVG-67-3ED" firstAttribute="trailing" secondItem="qiO-25-dul" secondAttribute="trailing" id="Rip-nC-XjC"/>
                            <constraint firstItem="xVG-67-3ED" firstAttribute="leading" secondItem="MWT-Zw-qxZ" secondAttribute="leading" id="Vv1-qz-xxf"/>
                            <constraint firstItem="5Is-pk-zaX" firstAttribute="trailing" secondItem="qiO-25-dul" secondAttribute="trailing" constant="30" id="bU1-gA-iti"/>
                            <constraint firstItem="qiO-25-dul" firstAttribute="top" secondItem="MWT-Zw-qxZ" secondAttribute="top" id="gNL-NZ-Mt1"/>
                            <constraint firstItem="MWT-Zw-qxZ" firstAttribute="top" secondItem="5Is-pk-zaX" secondAttribute="top" constant="30" id="kJd-PB-WSd"/>
                            <constraint firstItem="gEQ-RO-l1I" firstAttribute="trailing" secondItem="xVG-67-3ED" secondAttribute="trailing" id="tEe-Kh-qYx"/>
                            <constraint firstItem="qiO-25-dul" firstAttribute="leading" secondItem="MWT-Zw-qxZ" secondAttribute="trailing" constant="20" id="zOp-KZ-aZz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd5-c5-97Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5744.9275362318849" y="164.73214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wss-T8-ZeB">
            <objects>
                <viewController id="YrC-8V-FCi" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxZ-Pn-CGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-1P-qE4">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1 Label2 Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saN-FL-SCt">
                                        <rect key="frame" x="245" y="25" width="161" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LQm-SQ-fjZ"/>
                                    <constraint firstAttribute="height" constant="70" id="f7J-0j-Sy9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNS-gh-NNf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PD2-1P-qE4" firstAttribute="top" secondItem="BNS-gh-NNf" secondAttribute="top" id="ab4-Rq-Fg1"/>
                            <constraint firstItem="PD2-1P-qE4" firstAttribute="leading" secondItem="BNS-gh-NNf" secondAttribute="leading" id="top-gi-q27"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFh-G3-x35" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="164.73214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hgV-Bf-UI7">
            <objects>
                <viewController id="QD9-V0-QSa" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaY-HQ-vN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-L0-heh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bD5-XO-GO7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIv-L0-heh" firstAttribute="leading" secondItem="xaY-HQ-vN3" secondAttribute="leading" id="08d-h9-tCO"/>
                            <constraint firstAttribute="bottom" secondItem="aIv-L0-heh" secondAttribute="bottom" id="Gqp-pa-HY2"/>
                            <constraint firstItem="aIv-L0-heh" firstAttribute="top" secondItem="xaY-HQ-vN3" secondAttribute="top" id="Tjy-NB-R7V"/>
                            <constraint firstAttribute="trailing" secondItem="aIv-L0-heh" secondAttribute="trailing" id="qca-pT-zVI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3z-u9-cjM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="165"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
